<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaf1cae1bc6f4eb6bc482d69b99b138f" Name="Diagram1">
        <EntityTypeShape EntityType="gymModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tcity" Width="1.5" PointX="1.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_limit_details" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_reserve" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_schedule" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_sort_有氧" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_sort_訓練" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_status_detail" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclasses" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tcoach_expert" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tcoach_info_id" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tcoach_photo" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tfield" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tfield_reserve" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tgender_Table" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tGym" Width="1.5" PointX="3.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tIdentity" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tidentity_role_detail" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tmember_follow" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tmember_rate_class" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tmember_status_details" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tregion_table" Width="1.5" PointX="1.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.ttime_detail" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.region_info" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="gymModel.FK_tregion_table_tcity" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_classes_class_limit_details" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_reserve_class_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_reserve_Identity1" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_tmember_rate_class_tclass_reserve" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_schedule_class_status_detail" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_schedule_classes" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_schedule_field" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_schedule_Identity" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_tclass_schedule_ttime_detail2" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_classes_class_sort_有氧" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_classes_class_sort_訓練" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_coach_expert_classes" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_coach_expert_Identity" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_coach_info_id_Identity" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_tcoach_photo_tIdentity" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_field_reserve_field" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_tfield_tGym" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_field_reserve_Identity1" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_Identity_gender_Table1" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_tGym_tregion_table" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_Identity_identity_role_detail1" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_member_follow_Identity1" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_member_follow_member_status_details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>